*{
    
   
    font-size: 20px;
    

}
body{
  background-color: blueviolet;
}
.nav{
  height: 50px;
  background-color:black;
  text-align: center;
  line-height: 50px;
  font-size: 0;
}

.nav-item{
  background-color: black;
  display: inline-block;
}

.nav-item a {
  background-color: black;
  padding: 0 50px;
  color: aliceblue;
  text-decoration: none;
  text-transform:  uppercase;
  font-weight:  bold;
  font-size: 16px;
  letter-spacing:  2px;
  
}
header{
 background: linear-gradient(to right,black 0%, white 100%);
    text-align: center;
    font-size: 100px;
    text-decoration: underline;
    font-style: italic;
  font-weight: bold;
}

h3{
    color: grey;
    
font-size: 70px;
}
aside{
  text-align: right;
  height: 100%;
  width: 30%;
  padding: 0%;
  float: right;
}
.border1 {
  width: 300px;
  height: 300px;
  color: black;
  padding: 20px;
  border: 10px solid black;
  margin: 30px 30px 30px 1500px;
  border-radius: 10px;

}
.przycisk{
background-color: rgb(172, 115, 115);
color: white;
border: 3px solid black;
border-radius: 5px;

}

.japonka{
width: 100px;
height:200px;

}

img{
   
   border: 10px solid black;
   border-radius: 6px;
}


footer{
  position: absolute;
    color: red;
    background-color: blue;
    
}

table{
  border: 2px solid black;
  color: black;
  background-color:  grey;
}