<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./css/style.css" />
</head>
<body>
    <header> OSU! TO SUPER GRA</header>
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="https://osu.ppy.sh/home">home</a></li>
            <li class="nav-item"><a href="https://osu.ppy.sh/store/listing">store</a></li>

</ul>

    </nav>
    <h3> MENU OSU!  - <a href="file:///C:/Users/studentwftims.LAB/Desktop/htmlbbbbb/podstrona/index.html">Podstrona 1 </a></h3>

   


<section1><img src="file:///C:/Users/studentwftims.LAB/Desktop/htmlbbbbb/KATALOG/pobrane.png" style="margin:5px" alt="osu">
</section1>

<section2>
<em><b>Logo Gry</b></em></section2>
<aside>
    <div class="border1" style="background-color: violet;"><ul>
        panel boczny
        <li>artykuł 1</li>
        <li>artykuł 2</li>
        <li>artykuł 3</li>
    </ul></div>
    
    
        <div id="paczka">
            <p>ważne</p>
            
              <div id="japonka"> <img src="file:///C:/Users/studentwftims.LAB/Desktop/htmlbbbbb/japonka.jpg" width="100" height="200" alt="japonka">
                <figcaption>maskotka</figcaption></div>
            
            
              <div id="skiety">  <img src="file:///C:/Users/studentwftims.LAB/Desktop/htmlbbbbb/skiety.jpg" alt="skiety" width="100" height="200" >
               <figcaption> <a class="przycisk" href="https://osu.ppy.sh/store/products/861">tu kupisz skiety</a></figcaption></div>
            
            
        </div>
    </aside>

<p>iggiugiu</p>
<a class="przycisk" href="file:///C:/Users/studentwftims.LAB/Desktop/htmlbbbbb/formularz/index.html">tutaj wypelnisz formularz</a>


<footer style="float: right;">
    Więcej informacji dojdzie z czasem
</footer>





</body>
</html>